Format: 1.8
Date: Wed, 06 Dec 2023 20:02:19 -0500
Source: blacklist-deb-packages
Binary: blacklist-deb-packages
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <guzman109@7430>
Changed-By: Equivs Dummy Package Generator <guzman109@7430>
Description:
 blacklist-deb-packages - dummy package to prevent the installation of unwanted packages
Changes:
 blacklist-deb-packages (1.0) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 0e4809ddedfe4eec6ea5d6f382360c8b62360dfb 2114 blacklist-deb-packages_1.0_all.deb
 a9657b6ec52fadf380a056f5cc967978bfad06e2 5741 blacklist-deb-packages_1.0_amd64.buildinfo
Checksums-Sha256:
 69f4f9dadc3d0c533b896586e2a4b6728a34e23acb7e41c302200c982e6e59af 2114 blacklist-deb-packages_1.0_all.deb
 a9483189d2ba1485f1f2bda227ee3cd72a8f4be96932092a00f5125f52ec3fb4 5741 blacklist-deb-packages_1.0_amd64.buildinfo
Files:
 882dc46f4e014660ce1cd5144d296927 2114 misc optional blacklist-deb-packages_1.0_all.deb
 aeb8633d8e38cbaee3e48e4915a911fc 5741 misc optional blacklist-deb-packages_1.0_amd64.buildinfo
